print('Добро пожаловать в переводчик систем счисления')

request_num = input('Введите число и через пробел в какой оно системе счисления записано: ')
request_syst = int(input('В какую систему счисления преобразовать данное число? (2 - двоичная, 8 - восьмеричная, 10 - десятичная, 16 - шестнадцатеричная) '))

finder = request_num.find(' ')
num = request_num[:finder]
system = int(request_num[finder + 1:])

if system == 2:
    res = 0
    for i in range(len(num)):
        res += int(num[i]) * 2 ** (len(num) - i - 1)
    answer = ''
    if request_syst == 8:
        while res >= 8:
            answer += str(res % 8)
            res //= 8
        if res != 0 and res < 8:
            answer += str(res)
        print(answer[::-1])
    elif request_syst == 10:
        print(res)
    elif request_syst == 16:
        while res >= 16:
            number = str(res % 16)
            if int(number) < 10:
                answer += number
            elif int(number) == 10:
                answer += 'A'
            elif int(number) == 11:
                answer += 'B'
            elif int(number) == 12:
                answer += 'C'
            elif int(number) == 13:
                answer += 'D'
            elif int(number) == 14:
                answer += 'E'
            elif int(number) == 15:
                answer += 'F'
            res //= 16
        if res != 0 and res < 16:
            if res < 10:
                answer += res
            elif res == 10:
                answer += 'A'
            elif res == 11:
                answer += 'B'
            elif res == 12:
                answer += 'C'
            elif res == 13:
                answer += 'D'
            elif res == 14:
                answer += 'E'
            elif res == 15:
                answer += 'F'
        print(answer[::-1])

elif system == 8:
    res = 0
    for i in range(len(num)):
        res += int(num[i]) * 8 ** (len(num) - i - 1)
    answer = ''
    if request_syst == 2: 
        while res >= 2:
            answer += str(res % 2)
            res //= 2
        if res != 0 and res < 2:
            answer += str(res)
        print(answer[::-1])
    elif request_syst == 10:
        print(res)
    elif request_syst == 16:
        while res >= 16:
            number = str(res % 16)
            if int(number) < 10:
                answer += number
            elif int(number) == 10:
                answer += 'A'
            elif int(number) == 11:
                answer += 'B'
            elif int(number) == 12:
                answer += 'C'
            elif int(number) == 13:
                answer += 'D'
            elif int(number) == 14:
                answer += 'E'
            elif int(number) == 15:
                answer += 'F'
            res //= 16
        if res != 0 and res < 16:
            if res < 10:
                answer += str(res)
            elif res == 10:
                answer += 'A'
            elif res == 11:
                answer += 'B'
            elif res == 12:
                answer += 'C'
            elif res == 13:
                answer += 'D'
            elif res == 14:
                answer += 'E'
            elif res == 15:
                answer += 'F'
        print(answer[::-1])

elif system == 10:
    res = int(num)
    answer = ''
    if request_syst == 2: 
        while res >= 2:
            answer += str(res % 2)
            res //= 2
        if res != 0 and res < 2:
            answer += str(res)
        print(answer[::-1])
    elif request_syst == 8:
        if request_syst == 8:
            while res >= 8:
                answer += str(res % 8)
                res //= 8
        if res != 0 and res < 8:
            answer += str(res)
        print(answer[::-1])
    elif request_syst == 16:
        while res >= 16:
            number = str(res % 16)
            if int(number) < 10:
                answer += number
            elif int(number) == 10:
                answer += 'A'
            elif int(number) == 11:
                answer += 'B'
            elif int(number) == 12:
                answer += 'C'
            elif int(number) == 13:
                answer += 'D'
            elif int(number) == 14:
                answer += 'E'
            elif int(number) == 15:
                answer += 'F'
            res //= 16
        if res != 0 and res < 16:
            if res < 10:
                answer += str(res)
            elif res == 10:
                answer += 'A'
            elif res == 11:
                answer += 'B'
            elif res == 12:
                answer += 'C'
            elif res == 13:
                answer += 'D'
            elif res == 14:
                answer += 'E'
            elif res == 15:
                answer += 'F'
        print(answer[::-1])

elif system == 16:
    res = 0
    for i in range(len(num)):
        if num[i] == 'A':
                res += 10 * 16 ** (len(num) - i - 1)
        elif num[i] == 'B':
                res += 11 * 16 ** (len(num) - i - 1)
        elif num[i] == 'C':
                res += 12 * 16 ** (len(num) - i - 1)
        elif num[i] == 'D':
                res += 13 * 16 ** (len(num) - i - 1)
        elif num[i] == 'E':
                res += 14 * 16 ** (len(num) - i - 1)
        elif num[i] == 'F':
                res += 15 * 16 ** (len(num) - i - 1)
        else:
            res += int(num[i]) * 16 ** (len(num) - i - 1)
    answer = ''
    if request_syst == 2: 
        while res >= 2:
            answer += str(res % 2)
            res //= 2
        if res != 0 and res < 2:
            answer += str(res)
        print(answer[::-1])
    elif request_syst == 8:
        if request_syst == 8:
            while res >= 8:
                answer += str(res % 8)
                res //= 8
        if res != 0 and res < 8:
            answer += str(res)
        print(answer[::-1])
    elif request_syst == 10:
        print(res)
